NAME                                                 VERSION                TYPE     
Json.NET                                             13.0.3.27908           dotnet    
Microsoft Azure Client Pipeline                      1.3100.23.21004        dotnet    
Microsoft Azure.Storage.Common client library        12.1500.23.21104       dotnet    
Microsoft Azure.Storage.Files.Shares client library  12.1400.23.21104       dotnet    
Microsoft.Bcl.AsyncInterfaces                        4.700.20.21406         dotnet    
Microsoft.CSharp                                     8.0.1124.51707         dotnet    
Microsoft.VisualBasic                                8.0.1124.51707         dotnet    
Microsoft.VisualBasic.Core                           13.0.1124.51707        dotnet    
Microsoft.Win32.Primitives                           8.0.1124.51707         dotnet    
Microsoft.Win32.Registry                             8.0.1124.51707         dotnet    
System                                               8.0.1124.51707         dotnet    
System.AppContext                                    8.0.1124.51707         dotnet    
System.Buffers                                       8.0.1124.51707         dotnet    
System.Collections                                   8.0.1124.51707         dotnet    
System.Collections.Concurrent                        8.0.1124.51707         dotnet    
System.Collections.Immutable                         8.0.1124.51707         dotnet    
System.Collections.NonGeneric                        8.0.1124.51707         dotnet    
System.Collections.Specialized                       8.0.1124.51707         dotnet    
System.ComponentModel                                8.0.1124.51707         dotnet    
System.ComponentModel.Annotations                    8.0.1124.51707         dotnet    
System.ComponentModel.DataAnnotations                8.0.1124.51707         dotnet    
System.ComponentModel.EventBasedAsync                8.0.1124.51707         dotnet    
System.ComponentModel.Primitives                     8.0.1124.51707         dotnet    
System.ComponentModel.TypeConverter                  8.0.1124.51707         dotnet    
System.Configuration                                 8.0.1124.51707         dotnet    
System.Console                                       8.0.1124.51707         dotnet    
System.Core                                          8.0.1124.51707         dotnet    
System.Data                                          8.0.1124.51707         dotnet    
System.Data.Common                                   8.0.1124.51707         dotnet    
System.Data.DataSetExtensions                        8.0.1124.51707         dotnet    
System.Diagnostics.Contracts                         8.0.1124.51707         dotnet    
System.Diagnostics.Debug                             8.0.1124.51707         dotnet    
System.Diagnostics.DiagnosticSource                  8.0.1124.51707         dotnet    
System.Diagnostics.FileVersionInfo                   8.0.1124.51707         dotnet    
System.Diagnostics.Process                           8.0.1124.51707         dotnet    
System.Diagnostics.StackTrace                        8.0.1124.51707         dotnet    
System.Diagnostics.TextWriterTraceListener           8.0.1124.51707         dotnet    
System.Diagnostics.Tools                             8.0.1124.51707         dotnet    
System.Diagnostics.TraceSource                       8.0.1124.51707         dotnet    
System.Diagnostics.Tracing                           8.0.1124.51707         dotnet    
System.Drawing                                       8.0.1124.51707         dotnet    
System.Drawing.Primitives                            8.0.1124.51707         dotnet    
System.Dynamic.Runtime                               8.0.1124.51707         dotnet    
System.Formats.Asn1                                  8.0.1124.51707         dotnet    
System.Formats.Tar                                   8.0.1124.51707         dotnet    
System.Globalization                                 8.0.1124.51707         dotnet    
System.Globalization.Calendars                       8.0.1124.51707         dotnet    
System.Globalization.Extensions                      8.0.1124.51707         dotnet    
System.IO                                            8.0.1124.51707         dotnet    
System.IO.Compression                                8.0.1124.51707         dotnet    
System.IO.Compression.Brotli                         8.0.1124.51707         dotnet    
System.IO.Compression.FileSystem                     8.0.1124.51707         dotnet    
System.IO.Compression.ZipFile                        8.0.1124.51707         dotnet    
System.IO.FileSystem                                 8.0.1124.51707         dotnet    
System.IO.FileSystem.AccessControl                   8.0.1124.51707         dotnet    
System.IO.FileSystem.DriveInfo                       8.0.1124.51707         dotnet    
System.IO.FileSystem.Primitives                      8.0.1124.51707         dotnet    
System.IO.FileSystem.Watcher                         8.0.1124.51707         dotnet    
System.IO.Hashing                                    6.0.21.52210           dotnet    
System.IO.IsolatedStorage                            8.0.1124.51707         dotnet    
System.IO.MemoryMappedFiles                          8.0.1124.51707         dotnet    
System.IO.Pipes                                      8.0.1124.51707         dotnet    
System.IO.Pipes.AccessControl                        8.0.1124.51707         dotnet    
System.IO.UnmanagedMemoryStream                      8.0.1124.51707         dotnet    
System.Linq                                          8.0.1124.51707         dotnet    
System.Linq.Expressions                              8.0.1124.51707         dotnet    
System.Linq.Parallel                                 8.0.1124.51707         dotnet    
System.Linq.Queryable                                8.0.1124.51707         dotnet    
System.Memory                                        8.0.1124.51707         dotnet    
System.Memory.Data                                   1.0.221.20802          dotnet    
System.Net                                           8.0.1124.51707         dotnet    
System.Net.Http                                      8.0.1124.51707         dotnet    
System.Net.Http.Json                                 8.0.1124.51707         dotnet    
System.Net.HttpListener                              8.0.1124.51707         dotnet    
System.Net.Mail                                      8.0.1124.51707         dotnet    
System.Net.NameResolution                            8.0.1124.51707         dotnet    
System.Net.NetworkInformation                        8.0.1124.51707         dotnet    
System.Net.Ping                                      8.0.1124.51707         dotnet    
System.Net.Primitives                                8.0.1124.51707         dotnet    
System.Net.Quic                                      8.0.1124.51707         dotnet    
System.Net.Requests                                  8.0.1124.51707         dotnet    
System.Net.Security                                  8.0.1124.51707         dotnet    
System.Net.ServicePoint                              8.0.1124.51707         dotnet    
System.Net.Sockets                                   8.0.1124.51707         dotnet    
System.Net.WebClient                                 8.0.1124.51707         dotnet    
System.Net.WebHeaderCollection                       8.0.1124.51707         dotnet    
System.Net.WebProxy                                  8.0.1124.51707         dotnet    
System.Net.WebSockets                                8.0.1124.51707         dotnet    
System.Net.WebSockets.Client                         8.0.1124.51707         dotnet    
System.Numerics                                      8.0.1124.51707         dotnet    
System.Numerics.Vectors                              8.0.1124.51707         dotnet    
System.ObjectModel                                   8.0.1124.51707         dotnet    
System.Private.CoreLib                               8.0.1124.51707         dotnet    
System.Private.DataContractSerialization             8.0.1124.51707         dotnet    
System.Private.Uri                                   8.0.1124.51707         dotnet    
System.Private.Xml                                   8.0.1124.51707         dotnet    
System.Private.Xml.Linq                              8.0.1124.51707         dotnet    
System.Reflection                                    8.0.1124.51707         dotnet    
System.Reflection.DispatchProxy                      8.0.1124.51707         dotnet    
System.Reflection.Emit                               8.0.1124.51707         dotnet    
System.Reflection.Emit.ILGeneration                  8.0.1124.51707         dotnet    
System.Reflection.Emit.Lightweight                   8.0.1124.51707         dotnet    
System.Reflection.Extensions                         8.0.1124.51707         dotnet    
System.Reflection.Metadata                           8.0.1124.51707         dotnet    
System.Reflection.Primitives                         8.0.1124.51707         dotnet    
System.Reflection.TypeExtensions                     8.0.1124.51707         dotnet    
System.Resources.Reader                              8.0.1124.51707         dotnet    
System.Resources.ResourceManager                     8.0.1124.51707         dotnet    
System.Resources.Writer                              8.0.1124.51707         dotnet    
System.Runtime                                       8.0.1124.51707         dotnet    
System.Runtime.CompilerServices.Unsafe               8.0.1124.51707         dotnet    
System.Runtime.CompilerServices.VisualC              8.0.1124.51707         dotnet    
System.Runtime.Extensions                            8.0.1124.51707         dotnet    
System.Runtime.Handles                               8.0.1124.51707         dotnet    
System.Runtime.InteropServices                       8.0.1124.51707         dotnet    
System.Runtime.InteropServices.JavaScript            8.0.1124.51707         dotnet    
System.Runtime.InteropServices.RuntimeInformation    8.0.1124.51707         dotnet    
System.Runtime.Intrinsics                            8.0.1124.51707         dotnet    
System.Runtime.Loader                                8.0.1124.51707         dotnet    
System.Runtime.Numerics                              8.0.1124.51707         dotnet    
System.Runtime.Serialization                         8.0.1124.51707         dotnet    
System.Runtime.Serialization.Formatters              8.0.1124.51707         dotnet    
System.Runtime.Serialization.Json                    8.0.1124.51707         dotnet    
System.Runtime.Serialization.Primitives              8.0.1124.51707         dotnet    
System.Runtime.Serialization.Xml                     8.0.1124.51707         dotnet    
System.Security                                      8.0.1124.51707         dotnet    
System.Security.AccessControl                        8.0.1124.51707         dotnet    
System.Security.Claims                               8.0.1124.51707         dotnet    
System.Security.Cryptography                         8.0.1124.51707         dotnet    
System.Security.Cryptography.Algorithms              8.0.1124.51707         dotnet    
System.Security.Cryptography.Cng                     8.0.1124.51707         dotnet    
System.Security.Cryptography.Csp                     8.0.1124.51707         dotnet    
System.Security.Cryptography.Encoding                8.0.1124.51707         dotnet    
System.Security.Cryptography.OpenSsl                 8.0.1124.51707         dotnet    
System.Security.Cryptography.Primitives              8.0.1124.51707         dotnet    
System.Security.Cryptography.X509Certificates        8.0.1124.51707         dotnet    
System.Security.Principal                            8.0.1124.51707         dotnet    
System.Security.Principal.Windows                    8.0.1124.51707         dotnet    
System.Security.SecureString                         8.0.1124.51707         dotnet    
System.ServiceModel.Web                              8.0.1124.51707         dotnet    
System.ServiceProcess                                8.0.1124.51707         dotnet    
System.Text.Encoding                                 8.0.1124.51707         dotnet    
System.Text.Encoding.CodePages                       8.0.1124.51707         dotnet    
System.Text.Encoding.Extensions                      8.0.1124.51707         dotnet    
System.Text.Encodings.Web                            8.0.1124.51707         dotnet    
System.Text.Json                                     8.0.1124.51707         dotnet    
System.Text.RegularExpressions                       8.0.1124.51707         dotnet    
System.Threading                                     8.0.1124.51707         dotnet    
System.Threading.Channels                            8.0.1124.51707         dotnet    
System.Threading.Overlapped                          8.0.1124.51707         dotnet    
System.Threading.Tasks                               8.0.1124.51707         dotnet    
System.Threading.Tasks.Dataflow                      8.0.1124.51707         dotnet    
System.Threading.Tasks.Extensions                    8.0.1124.51707         dotnet    
System.Threading.Tasks.Parallel                      8.0.1124.51707         dotnet    
System.Threading.Thread                              8.0.1124.51707         dotnet    
System.Threading.ThreadPool                          8.0.1124.51707         dotnet    
System.Threading.Timer                               8.0.1124.51707         dotnet    
System.Transactions                                  8.0.1124.51707         dotnet    
System.Transactions.Local                            8.0.1124.51707         dotnet    
System.ValueTuple                                    8.0.1124.51707         dotnet    
System.Web                                           8.0.1124.51707         dotnet    
System.Web.HttpUtility                               8.0.1124.51707         dotnet    
System.Windows                                       8.0.1124.51707         dotnet    
System.Xml                                           8.0.1124.51707         dotnet    
System.Xml.Linq                                      8.0.1124.51707         dotnet    
System.Xml.ReaderWriter                              8.0.1124.51707         dotnet    
System.Xml.Serialization                             8.0.1124.51707         dotnet    
System.Xml.XDocument                                 8.0.1124.51707         dotnet    
System.Xml.XPath                                     8.0.1124.51707         dotnet    
System.Xml.XPath.XDocument                           8.0.1124.51707         dotnet    
System.Xml.XmlDocument                               8.0.1124.51707         dotnet    
System.Xml.XmlSerializer                             8.0.1124.51707         dotnet    
WG.azure                                             3.0.0.0                dotnet    
WG.common.logger                                     1.0.0.0                dotnet    
WG.common.timezone                                   1.0.0.0                dotnet    
WG.donators                                          2.0.0.0                dotnet    
WebGrab+Plus                                         5.3.0.0                dotnet    
WindowsBase                                          8.0.1124.51707         dotnet    
alpine-baselayout                                    3.6.5-r0               apk       
alpine-baselayout-data                               3.6.5-r0               apk       
alpine-keys                                          2.4-r1                 apk       
alpine-release                                       3.20.3-r0              apk       
apk-tools                                            2.14.4-r1              apk       
bash                                                 5.2.26-r0              apk       
brotli-libs                                          1.1.0-r2               apk       
busybox                                              1.36.1-r29             apk       
busybox-binsh                                        1.36.1-r29             apk       
c-ares                                               1.33.1-r0              apk       
ca-certificates                                      20240705-r0            apk       
ca-certificates-bundle                               20240705-r0            apk       
catatonit                                            0.2.0-r0               apk       
coreutils                                            9.5-r1                 apk       
coreutils-env                                        9.5-r1                 apk       
coreutils-fmt                                        9.5-r1                 apk       
coreutils-sha512sum                                  9.5-r1                 apk       
curl                                                 8.11.0-r2              apk       
findutils                                            4.9.0-r5               apk       
icu-data-en                                          74.2-r0                apk       
icu-libs                                             74.2-r0                apk       
iputils                                              20240117-r0            apk       
iputils-arping                                       20240117-r0            apk       
iputils-clockdiff                                    20240117-r0            apk       
iputils-ping                                         20240117-r0            apk       
iputils-tracepath                                    20240117-r0            apk       
jq                                                   1.7.1-r0               apk       
libacl                                               2.3.2-r0               apk       
libattr                                              2.5.2-r0               apk       
libbsd                                               0.12.2-r0              apk       
libcap2                                              2.70-r0                apk       
libcrypto3                                           3.3.2-r1               apk       
libcurl                                              8.11.0-r2              apk       
libgcc                                               13.2.1_git20240309-r0  apk       
libidn2                                              2.3.7-r0               apk       
libintl                                              0.22.5-r0              apk       
libmd                                                1.1.0-r0               apk       
libncursesw                                          6.4_p20240420-r2       apk       
libproc2                                             4.0.4-r0               apk       
libpsl                                               0.21.5-r1              apk       
libssl3                                              3.3.2-r1               apk       
libstdc++                                            13.2.1_git20240309-r0  apk       
libunistring                                         1.2-r0                 apk       
linux-pam                                            1.6.0-r0               apk       
mscorlib                                             8.0.1124.51707         dotnet    
musl                                                 1.2.5-r0               apk       
musl-utils                                           1.2.5-r0               apk       
ncurses-terminfo-base                                6.4_p20240420-r2       apk       
netcat-openbsd                                       1.226-r0               apk       
netstandard                                          8.0.1124.51707         dotnet    
nghttp2-libs                                         1.62.1-r0              apk       
oniguruma                                            6.9.9-r0               apk       
procps-ng                                            4.0.4-r0               apk       
readline                                             8.2.10-r0              apk       
scanelf                                              1.3.7-r2               apk       
shadow                                               4.15.1-r0              apk       
skalibs                                              2.14.1.1-r0            apk       
ssl_client                                           1.36.1-r29             apk       
tzdata                                               2024b-r0               apk       
unzip                                                6.0-r14                apk       
utmps-libs                                           0.1.2.2-r1             apk       
xmltv                                                1.0.0.0                dotnet    
xmltv_time_modify                                    1.0.0.0                dotnet    
zlib                                                 1.3.1-r1               apk       
zstd-libs                                            1.5.6-r0               apk       
