NAME                                                 VERSION                                                             TYPE   
Json.NET                                             10.0.2.20802                                                        dotnet  
Microsoft Azure Client Pipeline                      1.3100.23.21004                                                     dotnet  
Microsoft Azure.Storage.Common client library        12.1500.23.21104                                                    dotnet  
Microsoft Azure.Storage.Files.Shares client library  12.1400.23.21104                                                    dotnet  
Microsoft.Bcl.AsyncInterfaces                        4.700.20.21406                                                      dotnet  
Microsoft.CSharp                                     7.0.1523.57226                                                      dotnet  
Microsoft.VisualBasic                                7.0.1523.57226                                                      dotnet  
Microsoft.VisualBasic.Core                           12.0.1523.57226                                                     dotnet  
Microsoft.Win32.Primitives                           7.0.1523.57226                                                      dotnet  
Microsoft.Win32.Registry                             7.0.1523.57226                                                      dotnet  
System                                               7.0.1523.57226                                                      dotnet  
System.AppContext                                    7.0.1523.57226                                                      dotnet  
System.Buffers                                       7.0.1523.57226                                                      dotnet  
System.Collections                                   7.0.1523.57226                                                      dotnet  
System.Collections.Concurrent                        7.0.1523.57226                                                      dotnet  
System.Collections.Immutable                         7.0.1523.57226                                                      dotnet  
System.Collections.NonGeneric                        7.0.1523.57226                                                      dotnet  
System.Collections.Specialized                       7.0.1523.57226                                                      dotnet  
System.ComponentModel                                7.0.1523.57226                                                      dotnet  
System.ComponentModel.Annotations                    7.0.1523.57226                                                      dotnet  
System.ComponentModel.DataAnnotations                7.0.1523.57226                                                      dotnet  
System.ComponentModel.EventBasedAsync                7.0.1523.57226                                                      dotnet  
System.ComponentModel.Primitives                     7.0.1523.57226                                                      dotnet  
System.ComponentModel.TypeConverter                  7.0.1523.57226                                                      dotnet  
System.Configuration                                 7.0.1523.57226                                                      dotnet  
System.Console                                       7.0.1523.57226                                                      dotnet  
System.Core                                          7.0.1523.57226                                                      dotnet  
System.Data                                          7.0.1523.57226                                                      dotnet  
System.Data.Common                                   7.0.1523.57226                                                      dotnet  
System.Data.DataSetExtensions                        7.0.1523.57226                                                      dotnet  
System.Diagnostics.Contracts                         7.0.1523.57226                                                      dotnet  
System.Diagnostics.Debug                             7.0.1523.57226                                                      dotnet  
System.Diagnostics.DiagnosticSource                  7.0.1523.57226                                                      dotnet  
System.Diagnostics.FileVersionInfo                   7.0.1523.57226                                                      dotnet  
System.Diagnostics.Process                           7.0.1523.57226                                                      dotnet  
System.Diagnostics.StackTrace                        7.0.1523.57226                                                      dotnet  
System.Diagnostics.TextWriterTraceListener           7.0.1523.57226                                                      dotnet  
System.Diagnostics.Tools                             7.0.1523.57226                                                      dotnet  
System.Diagnostics.TraceSource                       7.0.1523.57226                                                      dotnet  
System.Diagnostics.Tracing                           7.0.1523.57226                                                      dotnet  
System.Drawing                                       7.0.1523.57226                                                      dotnet  
System.Drawing.Primitives                            7.0.1523.57226                                                      dotnet  
System.Dynamic.Runtime                               7.0.1523.57226                                                      dotnet  
System.Formats.Asn1                                  7.0.1523.57226                                                      dotnet  
System.Formats.Tar                                   7.0.1523.57226                                                      dotnet  
System.Globalization                                 7.0.1523.57226                                                      dotnet  
System.Globalization.Calendars                       7.0.1523.57226                                                      dotnet  
System.Globalization.Extensions                      7.0.1523.57226                                                      dotnet  
System.IO                                            7.0.1523.57226                                                      dotnet  
System.IO.Compression                                7.0.1523.57226                                                      dotnet  
System.IO.Compression.Brotli                         7.0.1523.57226                                                      dotnet  
System.IO.Compression.FileSystem                     7.0.1523.57226                                                      dotnet  
System.IO.Compression.ZipFile                        7.0.1523.57226                                                      dotnet  
System.IO.FileSystem                                 7.0.1523.57226                                                      dotnet  
System.IO.FileSystem.AccessControl                   7.0.1523.57226                                                      dotnet  
System.IO.FileSystem.DriveInfo                       7.0.1523.57226                                                      dotnet  
System.IO.FileSystem.Primitives                      7.0.1523.57226                                                      dotnet  
System.IO.FileSystem.Watcher                         7.0.1523.57226                                                      dotnet  
System.IO.Hashing                                    6.0.21.52210                                                        dotnet  
System.IO.IsolatedStorage                            7.0.1523.57226                                                      dotnet  
System.IO.MemoryMappedFiles                          7.0.1523.57226                                                      dotnet  
System.IO.Pipes                                      7.0.1523.57226                                                      dotnet  
System.IO.Pipes.AccessControl                        7.0.1523.57226                                                      dotnet  
System.IO.UnmanagedMemoryStream                      7.0.1523.57226                                                      dotnet  
System.Linq                                          7.0.1523.57226                                                      dotnet  
System.Linq.Expressions                              7.0.1523.57226                                                      dotnet  
System.Linq.Parallel                                 7.0.1523.57226                                                      dotnet  
System.Linq.Queryable                                7.0.1523.57226                                                      dotnet  
System.Memory                                        7.0.1523.57226                                                      dotnet  
System.Memory.Data                                   1.0.221.20802                                                       dotnet  
System.Net                                           7.0.1523.57226                                                      dotnet  
System.Net.Http                                      7.0.1523.57226                                                      dotnet  
System.Net.Http.Json                                 7.0.1523.57226                                                      dotnet  
System.Net.HttpListener                              7.0.1523.57226                                                      dotnet  
System.Net.Mail                                      7.0.1523.57226                                                      dotnet  
System.Net.NameResolution                            7.0.1523.57226                                                      dotnet  
System.Net.NetworkInformation                        7.0.1523.57226                                                      dotnet  
System.Net.Ping                                      7.0.1523.57226                                                      dotnet  
System.Net.Primitives                                7.0.1523.57226                                                      dotnet  
System.Net.Quic                                      7.0.1523.57226                                                      dotnet  
System.Net.Requests                                  7.0.1523.57226                                                      dotnet  
System.Net.Security                                  7.0.1523.57226                                                      dotnet  
System.Net.ServicePoint                              7.0.1523.57226                                                      dotnet  
System.Net.Sockets                                   7.0.1523.57226                                                      dotnet  
System.Net.WebClient                                 7.0.1523.57226                                                      dotnet  
System.Net.WebHeaderCollection                       7.0.1523.57226                                                      dotnet  
System.Net.WebProxy                                  7.0.1523.57226                                                      dotnet  
System.Net.WebSockets                                7.0.1523.57226                                                      dotnet  
System.Net.WebSockets.Client                         7.0.1523.57226                                                      dotnet  
System.Numerics                                      7.0.1523.57226                                                      dotnet  
System.Numerics.Vectors                              7.0.1523.57226                                                      dotnet  
System.ObjectModel                                   7.0.1523.57226                                                      dotnet  
System.Private.CoreLib                               7.0.1523.57226                                                      dotnet  
System.Private.DataContractSerialization             7.0.15-servicing.23572.26+8f4568cdaa2f9654fd133a17cd2dcc55b5f42455  dotnet  
System.Private.Uri                                   7.0.15-servicing.23572.26+8f4568cdaa2f9654fd133a17cd2dcc55b5f42455  dotnet  
System.Private.Xml                                   7.0.15-servicing.23572.26+8f4568cdaa2f9654fd133a17cd2dcc55b5f42455  dotnet  
System.Private.Xml.Linq                              7.0.15-servicing.23572.26+8f4568cdaa2f9654fd133a17cd2dcc55b5f42455  dotnet  
System.Reflection                                    7.0.1523.57226                                                      dotnet  
System.Reflection.DispatchProxy                      7.0.1523.57226                                                      dotnet  
System.Reflection.Emit                               7.0.1523.57226                                                      dotnet  
System.Reflection.Emit.ILGeneration                  7.0.1523.57226                                                      dotnet  
System.Reflection.Emit.Lightweight                   7.0.1523.57226                                                      dotnet  
System.Reflection.Extensions                         7.0.1523.57226                                                      dotnet  
System.Reflection.Metadata                           7.0.1523.57226                                                      dotnet  
System.Reflection.Primitives                         7.0.1523.57226                                                      dotnet  
System.Reflection.TypeExtensions                     7.0.1523.57226                                                      dotnet  
System.Resources.Reader                              7.0.1523.57226                                                      dotnet  
System.Resources.ResourceManager                     7.0.1523.57226                                                      dotnet  
System.Resources.Writer                              7.0.1523.57226                                                      dotnet  
System.Runtime                                       7.0.1523.57226                                                      dotnet  
System.Runtime.CompilerServices.Unsafe               7.0.1523.57226                                                      dotnet  
System.Runtime.CompilerServices.VisualC              7.0.1523.57226                                                      dotnet  
System.Runtime.Extensions                            7.0.1523.57226                                                      dotnet  
System.Runtime.Handles                               7.0.1523.57226                                                      dotnet  
System.Runtime.InteropServices                       7.0.1523.57226                                                      dotnet  
System.Runtime.InteropServices.JavaScript            7.0.1523.57226                                                      dotnet  
System.Runtime.InteropServices.RuntimeInformation    7.0.1523.57226                                                      dotnet  
System.Runtime.Intrinsics                            7.0.1523.57226                                                      dotnet  
System.Runtime.Loader                                7.0.1523.57226                                                      dotnet  
System.Runtime.Numerics                              7.0.1523.57226                                                      dotnet  
System.Runtime.Serialization                         7.0.1523.57226                                                      dotnet  
System.Runtime.Serialization.Formatters              7.0.1523.57226                                                      dotnet  
System.Runtime.Serialization.Json                    7.0.1523.57226                                                      dotnet  
System.Runtime.Serialization.Primitives              7.0.1523.57226                                                      dotnet  
System.Runtime.Serialization.Xml                     7.0.1523.57226                                                      dotnet  
System.Security                                      7.0.1523.57226                                                      dotnet  
System.Security.AccessControl                        7.0.1523.57226                                                      dotnet  
System.Security.Claims                               7.0.1523.57226                                                      dotnet  
System.Security.Cryptography                         7.0.1523.57226                                                      dotnet  
System.Security.Cryptography.Algorithms              7.0.1523.57226                                                      dotnet  
System.Security.Cryptography.Cng                     7.0.1523.57226                                                      dotnet  
System.Security.Cryptography.Csp                     7.0.1523.57226                                                      dotnet  
System.Security.Cryptography.Encoding                7.0.1523.57226                                                      dotnet  
System.Security.Cryptography.OpenSsl                 7.0.1523.57226                                                      dotnet  
System.Security.Cryptography.Primitives              7.0.1523.57226                                                      dotnet  
System.Security.Cryptography.X509Certificates        7.0.1523.57226                                                      dotnet  
System.Security.Principal                            7.0.1523.57226                                                      dotnet  
System.Security.Principal.Windows                    7.0.1523.57226                                                      dotnet  
System.Security.SecureString                         7.0.1523.57226                                                      dotnet  
System.ServiceModel.Web                              7.0.1523.57226                                                      dotnet  
System.ServiceProcess                                7.0.1523.57226                                                      dotnet  
System.Text.Encoding                                 7.0.1523.57226                                                      dotnet  
System.Text.Encoding.CodePages                       7.0.1523.57226                                                      dotnet  
System.Text.Encoding.Extensions                      7.0.1523.57226                                                      dotnet  
System.Text.Encodings.Web                            7.0.1523.57226                                                      dotnet  
System.Text.Json                                     7.0.1523.57226                                                      dotnet  
System.Text.RegularExpressions                       7.0.1523.57226                                                      dotnet  
System.Threading                                     7.0.1523.57226                                                      dotnet  
System.Threading.Channels                            7.0.1523.57226                                                      dotnet  
System.Threading.Overlapped                          7.0.1523.57226                                                      dotnet  
System.Threading.Tasks                               7.0.1523.57226                                                      dotnet  
System.Threading.Tasks.Dataflow                      7.0.1523.57226                                                      dotnet  
System.Threading.Tasks.Extensions                    7.0.1523.57226                                                      dotnet  
System.Threading.Tasks.Parallel                      7.0.1523.57226                                                      dotnet  
System.Threading.Thread                              7.0.1523.57226                                                      dotnet  
System.Threading.ThreadPool                          7.0.1523.57226                                                      dotnet  
System.Threading.Timer                               7.0.1523.57226                                                      dotnet  
System.Transactions                                  7.0.1523.57226                                                      dotnet  
System.Transactions.Local                            7.0.1523.57226                                                      dotnet  
System.ValueTuple                                    7.0.1523.57226                                                      dotnet  
System.Web                                           7.0.1523.57226                                                      dotnet  
System.Web.HttpUtility                               7.0.1523.57226                                                      dotnet  
System.Windows                                       7.0.1523.57226                                                      dotnet  
System.Xml                                           7.0.1523.57226                                                      dotnet  
System.Xml.Linq                                      7.0.1523.57226                                                      dotnet  
System.Xml.ReaderWriter                              7.0.1523.57226                                                      dotnet  
System.Xml.Serialization                             7.0.1523.57226                                                      dotnet  
System.Xml.XDocument                                 7.0.1523.57226                                                      dotnet  
System.Xml.XPath                                     7.0.1523.57226                                                      dotnet  
System.Xml.XPath.XDocument                           7.0.1523.57226                                                      dotnet  
System.Xml.XmlDocument                               7.0.1523.57226                                                      dotnet  
System.Xml.XmlSerializer                             7.0.1523.57226                                                      dotnet  
WG.azure                                             3.0.0.0                                                             dotnet  
WG.common.logger                                     1.0.0.0                                                             dotnet  
WG.common.timezone                                   1.0.0.0                                                             dotnet  
WG.donators                                          1.0.0.0                                                             dotnet  
WebGrab+Plus                                         5.1.4.0                                                             dotnet  
WindowsBase                                          7.0.1523.57226                                                      dotnet  
alpine-baselayout                                    3.4.3-r1                                                            apk     
alpine-baselayout-data                               3.4.3-r1                                                            apk     
alpine-keys                                          2.4-r1                                                              apk     
alpine-release                                       3.18.5-r0                                                           apk     
apk-tools                                            2.14.0-r2                                                           apk     
bash                                                 5.2.15-r5                                                           apk     
brotli-libs                                          1.0.9-r14                                                           apk     
busybox                                              1.36.1-r5                                                           apk     
busybox-binsh                                        1.36.1-r5                                                           apk     
ca-certificates                                      20230506-r0                                                         apk     
ca-certificates-bundle                               20230506-r0                                                         apk     
coreutils                                            9.3-r1                                                              apk     
curl                                                 8.5.0-r0                                                            apk     
icu-data-en                                          73.2-r2                                                             apk     
icu-libs                                             73.2-r2                                                             apk     
iputils                                              20221126-r2                                                         apk     
iputils-arping                                       20221126-r2                                                         apk     
iputils-clockdiff                                    20221126-r2                                                         apk     
iputils-ping                                         20221126-r2                                                         apk     
iputils-tracepath                                    20221126-r2                                                         apk     
jq                                                   1.6-r4                                                              apk     
libacl                                               2.3.1-r3                                                            apk     
libattr                                              2.5.1-r4                                                            apk     
libbsd                                               0.11.7-r1                                                           apk     
libc-utils                                           0.7.2-r5                                                            apk     
libcap2                                              2.69-r0                                                             apk     
libcrypto3                                           3.1.4-r3                                                            apk     
libcurl                                              8.5.0-r0                                                            apk     
libgcc                                               12.2.1_git20220924-r10                                              apk     
libidn2                                              2.3.4-r1                                                            apk     
libintl                                              0.21.1-r7                                                           apk     
libmd                                                1.0.4-r2                                                            apk     
libncursesw                                          6.4_p20230506-r0                                                    apk     
libproc2                                             4.0.4-r0                                                            apk     
libssl3                                              3.1.4-r3                                                            apk     
libstdc++                                            12.2.1_git20220924-r10                                              apk     
libunistring                                         1.1-r1                                                              apk     
linux-pam                                            1.5.2-r10                                                           apk     
mscorlib                                             7.0.1523.57226                                                      dotnet  
musl                                                 1.2.4-r2                                                            apk     
musl-utils                                           1.2.4-r2                                                            apk     
ncurses-terminfo-base                                6.4_p20230506-r0                                                    apk     
netcat-openbsd                                       1.219-r1                                                            apk     
netstandard                                          7.0.1523.57226                                                      dotnet  
nghttp2-libs                                         1.57.0-r0                                                           apk     
oniguruma                                            6.9.8-r1                                                            apk     
procps-ng                                            4.0.4-r0                                                            apk     
readline                                             8.2.1-r1                                                            apk     
scanelf                                              1.3.7-r1                                                            apk     
shadow                                               4.13-r4                                                             apk     
skalibs                                              2.13.1.1-r1                                                         apk     
ssl_client                                           1.36.1-r5                                                           apk     
tzdata                                               2023d-r0                                                            apk     
unzip                                                6.0-r14                                                             apk     
utmps-libs                                           0.1.2.1-r1                                                          apk     
xmltv                                                1.0.0.0                                                             dotnet  
xmltv_time_modify                                    1.0.0.0                                                             dotnet  
zlib                                                 1.2.13-r1                                                           apk     
