NAME                                                 VERSION                TYPE   
Json.NET .NET Standard 1.3                           10.0.2.20802           dotnet  
Microsoft Azure Client Pipeline                      1.2500.22.33004        dotnet  
Microsoft Azure.Storage.Common client library        12.1200.22.35704       dotnet  
Microsoft Azure.Storage.Files.Shares client library  12.1100.22.35704       dotnet  
Microsoft.Bcl.AsyncInterfaces                        4.700.20.21406         dotnet  
Microsoft.CSharp                                     6.0.2123.36311         dotnet  
Microsoft.VisualBasic                                6.0.2123.36311         dotnet  
Microsoft.VisualBasic.Core                           11.100.2123.36311      dotnet  
Microsoft.Win32.Primitives                           6.0.2123.36311         dotnet  
Microsoft.Win32.Registry                             6.0.2123.36311         dotnet  
System                                               6.0.2123.36311         dotnet  
System.AppContext                                    6.0.2123.36311         dotnet  
System.Buffers                                       6.0.2123.36311         dotnet  
System.Collections                                   6.0.2123.36311         dotnet  
System.Collections.Concurrent                        6.0.2123.36311         dotnet  
System.Collections.Immutable                         6.0.2123.36311         dotnet  
System.Collections.NonGeneric                        6.0.2123.36311         dotnet  
System.Collections.Specialized                       6.0.2123.36311         dotnet  
System.ComponentModel                                6.0.2123.36311         dotnet  
System.ComponentModel.Annotations                    6.0.2123.36311         dotnet  
System.ComponentModel.DataAnnotations                6.0.2123.36311         dotnet  
System.ComponentModel.EventBasedAsync                6.0.2123.36311         dotnet  
System.ComponentModel.Primitives                     6.0.2123.36311         dotnet  
System.ComponentModel.TypeConverter                  6.0.2123.36311         dotnet  
System.Configuration                                 6.0.2123.36311         dotnet  
System.Console                                       6.0.2123.36311         dotnet  
System.Core                                          6.0.2123.36311         dotnet  
System.Data                                          6.0.2123.36311         dotnet  
System.Data.Common                                   6.0.2123.36311         dotnet  
System.Data.DataSetExtensions                        6.0.2123.36311         dotnet  
System.Diagnostics.Contracts                         6.0.2123.36311         dotnet  
System.Diagnostics.Debug                             6.0.2123.36311         dotnet  
System.Diagnostics.DiagnosticSource                  6.0.2123.36311         dotnet  
System.Diagnostics.FileVersionInfo                   6.0.2123.36311         dotnet  
System.Diagnostics.Process                           6.0.2123.36311         dotnet  
System.Diagnostics.StackTrace                        6.0.2123.36311         dotnet  
System.Diagnostics.TextWriterTraceListener           6.0.2123.36311         dotnet  
System.Diagnostics.Tools                             6.0.2123.36311         dotnet  
System.Diagnostics.TraceSource                       6.0.2123.36311         dotnet  
System.Diagnostics.Tracing                           6.0.2123.36311         dotnet  
System.Drawing                                       6.0.2123.36311         dotnet  
System.Drawing.Primitives                            6.0.2123.36311         dotnet  
System.Dynamic.Runtime                               6.0.2123.36311         dotnet  
System.Formats.Asn1                                  6.0.2123.36311         dotnet  
System.Globalization                                 6.0.2123.36311         dotnet  
System.Globalization.Calendars                       6.0.2123.36311         dotnet  
System.Globalization.Extensions                      6.0.2123.36311         dotnet  
System.IO                                            6.0.2123.36311         dotnet  
System.IO.Compression                                6.0.2123.36311         dotnet  
System.IO.Compression.Brotli                         6.0.2123.36311         dotnet  
System.IO.Compression.FileSystem                     6.0.2123.36311         dotnet  
System.IO.Compression.ZipFile                        6.0.2123.36311         dotnet  
System.IO.FileSystem                                 6.0.2123.36311         dotnet  
System.IO.FileSystem.AccessControl                   6.0.2123.36311         dotnet  
System.IO.FileSystem.DriveInfo                       6.0.2123.36311         dotnet  
System.IO.FileSystem.Primitives                      6.0.2123.36311         dotnet  
System.IO.FileSystem.Watcher                         6.0.2123.36311         dotnet  
System.IO.Hashing                                    6.0.21.52210           dotnet  
System.IO.IsolatedStorage                            6.0.2123.36311         dotnet  
System.IO.MemoryMappedFiles                          6.0.2123.36311         dotnet  
System.IO.Pipes                                      6.0.2123.36311         dotnet  
System.IO.Pipes.AccessControl                        6.0.2123.36311         dotnet  
System.IO.UnmanagedMemoryStream                      6.0.2123.36311         dotnet  
System.Linq                                          6.0.2123.36311         dotnet  
System.Linq.Expressions                              6.0.2123.36311         dotnet  
System.Linq.Parallel                                 6.0.2123.36311         dotnet  
System.Linq.Queryable                                6.0.2123.36311         dotnet  
System.Memory                                        6.0.2123.36311         dotnet  
System.Memory.Data                                   1.0.221.20802          dotnet  
System.Net                                           6.0.2123.36311         dotnet  
System.Net.Http                                      6.0.2123.36311         dotnet  
System.Net.Http.Json                                 6.0.2123.36311         dotnet  
System.Net.HttpListener                              6.0.2123.36311         dotnet  
System.Net.Mail                                      6.0.2123.36311         dotnet  
System.Net.NameResolution                            6.0.2123.36311         dotnet  
System.Net.NetworkInformation                        6.0.2123.36311         dotnet  
System.Net.Ping                                      6.0.2123.36311         dotnet  
System.Net.Primitives                                6.0.2123.36311         dotnet  
System.Net.Quic                                      6.0.2123.36311         dotnet  
System.Net.Requests                                  6.0.2123.36311         dotnet  
System.Net.Security                                  6.0.2123.36311         dotnet  
System.Net.ServicePoint                              6.0.2123.36311         dotnet  
System.Net.Sockets                                   6.0.2123.36311         dotnet  
System.Net.WebClient                                 6.0.2123.36311         dotnet  
System.Net.WebHeaderCollection                       6.0.2123.36311         dotnet  
System.Net.WebProxy                                  6.0.2123.36311         dotnet  
System.Net.WebSockets                                6.0.2123.36311         dotnet  
System.Net.WebSockets.Client                         6.0.2123.36311         dotnet  
System.Numerics                                      6.0.2123.36311         dotnet  
System.Numerics.Vectors                              6.0.2123.36311         dotnet  
System.ObjectModel                                   6.0.2123.36311         dotnet  
System.Private.CoreLib                               6.0.2123.36311         dotnet  
System.Private.DataContractSerialization             6.0.2123.36311         dotnet  
System.Private.Uri                                   6.0.2123.36311         dotnet  
System.Private.Xml                                   6.0.2123.36311         dotnet  
System.Private.Xml.Linq                              6.0.2123.36311         dotnet  
System.Reflection                                    6.0.2123.36311         dotnet  
System.Reflection.DispatchProxy                      6.0.2123.36311         dotnet  
System.Reflection.Emit                               6.0.2123.36311         dotnet  
System.Reflection.Emit.ILGeneration                  6.0.2123.36311         dotnet  
System.Reflection.Emit.Lightweight                   6.0.2123.36311         dotnet  
System.Reflection.Extensions                         6.0.2123.36311         dotnet  
System.Reflection.Metadata                           6.0.2123.36311         dotnet  
System.Reflection.Primitives                         6.0.2123.36311         dotnet  
System.Reflection.TypeExtensions                     6.0.2123.36311         dotnet  
System.Resources.Reader                              6.0.2123.36311         dotnet  
System.Resources.ResourceManager                     6.0.2123.36311         dotnet  
System.Resources.Writer                              6.0.2123.36311         dotnet  
System.Runtime                                       6.0.2123.36311         dotnet  
System.Runtime.CompilerServices.VisualC              6.0.2123.36311         dotnet  
System.Runtime.Extensions                            6.0.2123.36311         dotnet  
System.Runtime.Handles                               6.0.2123.36311         dotnet  
System.Runtime.InteropServices                       6.0.2123.36311         dotnet  
System.Runtime.InteropServices.RuntimeInformation    6.0.2123.36311         dotnet  
System.Runtime.Intrinsics                            6.0.2123.36311         dotnet  
System.Runtime.Loader                                6.0.2123.36311         dotnet  
System.Runtime.Numerics                              6.0.2123.36311         dotnet  
System.Runtime.Serialization                         6.0.2123.36311         dotnet  
System.Runtime.Serialization.Formatters              6.0.2123.36311         dotnet  
System.Runtime.Serialization.Json                    6.0.2123.36311         dotnet  
System.Runtime.Serialization.Primitives              6.0.2123.36311         dotnet  
System.Runtime.Serialization.Xml                     6.0.2123.36311         dotnet  
System.Security                                      6.0.2123.36311         dotnet  
System.Security.AccessControl                        6.0.2123.36311         dotnet  
System.Security.Claims                               6.0.2123.36311         dotnet  
System.Security.Cryptography.Algorithms              6.0.2123.36311         dotnet  
System.Security.Cryptography.Cng                     6.0.2123.36311         dotnet  
System.Security.Cryptography.Csp                     6.0.2123.36311         dotnet  
System.Security.Cryptography.Encoding                6.0.2123.36311         dotnet  
System.Security.Cryptography.OpenSsl                 6.0.2123.36311         dotnet  
System.Security.Cryptography.Primitives              6.0.2123.36311         dotnet  
System.Security.Cryptography.X509Certificates        6.0.2123.36311         dotnet  
System.Security.Principal                            6.0.2123.36311         dotnet  
System.Security.Principal.Windows                    6.0.2123.36311         dotnet  
System.Security.SecureString                         6.0.2123.36311         dotnet  
System.ServiceModel.Web                              6.0.2123.36311         dotnet  
System.ServiceProcess                                6.0.2123.36311         dotnet  
System.Text.Encoding                                 6.0.2123.36311         dotnet  
System.Text.Encoding.CodePages                       6.0.2123.36311         dotnet  
System.Text.Encoding.Extensions                      6.0.2123.36311         dotnet  
System.Text.Encodings.Web                            6.0.2123.36311         dotnet  
System.Text.Json                                     6.0.2123.36311         dotnet  
System.Text.RegularExpressions                       6.0.2123.36311         dotnet  
System.Threading                                     6.0.2123.36311         dotnet  
System.Threading.Channels                            6.0.2123.36311         dotnet  
System.Threading.Overlapped                          6.0.2123.36311         dotnet  
System.Threading.Tasks                               6.0.2123.36311         dotnet  
System.Threading.Tasks.Dataflow                      6.0.2123.36311         dotnet  
System.Threading.Tasks.Extensions                    6.0.2123.36311         dotnet  
System.Threading.Tasks.Parallel                      6.0.2123.36311         dotnet  
System.Threading.Thread                              6.0.2123.36311         dotnet  
System.Threading.ThreadPool                          6.0.2123.36311         dotnet  
System.Threading.Timer                               6.0.2123.36311         dotnet  
System.Transactions                                  6.0.2123.36311         dotnet  
System.Transactions.Local                            6.0.2123.36311         dotnet  
System.ValueTuple                                    6.0.2123.36311         dotnet  
System.Web                                           6.0.2123.36311         dotnet  
System.Web.HttpUtility                               6.0.2123.36311         dotnet  
System.Windows                                       6.0.2123.36311         dotnet  
System.Xml                                           6.0.2123.36311         dotnet  
System.Xml.Linq                                      6.0.2123.36311         dotnet  
System.Xml.ReaderWriter                              6.0.2123.36311         dotnet  
System.Xml.Serialization                             6.0.2123.36311         dotnet  
System.Xml.XDocument                                 6.0.2123.36311         dotnet  
System.Xml.XPath                                     6.0.2123.36311         dotnet  
System.Xml.XPath.XDocument                           6.0.2123.36311         dotnet  
System.Xml.XmlDocument                               6.0.2123.36311         dotnet  
System.Xml.XmlSerializer                             6.0.2123.36311         dotnet  
WG.azure                                             1.0.1.0                dotnet  
WG.common.logger                                     1.0.0.0                dotnet  
WG.common.timezone                                   1.0.0.0                dotnet  
WG.donators                                          1.0.0.0                dotnet  
WebGrab+Plus                                         5.0.1.0                dotnet  
WindowsBase                                          6.0.2123.36311         dotnet  
alpine-baselayout                                    3.4.0-r0               apk     
alpine-baselayout-data                               3.4.0-r0               apk     
alpine-keys                                          2.4-r1                 apk     
alpine-release                                       3.17.4-r0              apk     
apk-tools                                            2.12.10-r1             apk     
bash                                                 5.2.15-r0              apk     
brotli-libs                                          1.0.9-r9               apk     
busybox                                              1.35.0                 binary  
busybox                                              1.35.0-r29             apk     
busybox-binsh                                        1.35.0-r29             apk     
ca-certificates                                      20230506-r0            apk     
ca-certificates-bundle                               20230506-r0            apk     
coreutils                                            9.1-r0                 apk     
curl                                                 8.2.1-r0               apk     
icu-data-en                                          72.1-r1                apk     
icu-libs                                             72.1-r1                apk     
iputils                                              20211215-r0            apk     
jq                                                   1.6-r2                 apk     
libacl                                               2.3.1-r1               apk     
libattr                                              2.5.1-r2               apk     
libbsd                                               0.11.7-r0              apk     
libc-utils                                           0.7.2-r3               apk     
libcap2                                              2.66-r1                apk     
libcrypto3                                           3.0.10-r0              apk     
libcurl                                              8.2.1-r0               apk     
libgcc                                               12.2.1_git20220924-r4  apk     
libintl                                              0.21.1-r1              apk     
libmd                                                1.0.4-r0               apk     
libproc                                              3.3.17-r2              apk     
libssl3                                              3.0.10-r0              apk     
libstdc++                                            12.2.1_git20220924-r4  apk     
linux-pam                                            1.5.2-r1               apk     
mscorlib                                             6.0.2123.36311         dotnet  
musl                                                 1.2.3-r5               apk     
musl-utils                                           1.2.3-r5               apk     
ncurses-libs                                         6.3_p20221119-r1       apk     
ncurses-terminfo-base                                6.3_p20221119-r1       apk     
netcat-openbsd                                       1.130-r4               apk     
netstandard                                          6.0.2123.36311         dotnet  
nghttp2-libs                                         1.51.0-r1              apk     
oniguruma                                            6.9.8-r0               apk     
procps                                               3.3.17-r2              apk     
readline                                             8.2.0-r0               apk     
scanelf                                              1.3.5-r1               apk     
shadow                                               4.13-r0                apk     
skalibs                                              2.12.0.1-r0            apk     
ssl_client                                           1.35.0-r29             apk     
tzdata                                               2023c-r0               apk     
unzip                                                6.0-r13                apk     
utmps-libs                                           0.1.2.0-r1             apk     
xmltv                                                1.0.0.0                dotnet  
xmltv_time_modify                                    1.0.0.0                dotnet  
xz                                                   5.2.9-r0               apk     
xz-libs                                              5.2.9-r0               apk     
zlib                                                 1.2.13-r0              apk     
