adduser3.113+nmu3ubuntu4
apt1.2.31
apt-utils1.2.31
base-files9.4ubuntu4.8
base-passwd3.5.39
bash4.3-14ubuntu1.2
binfmt-support2.1.6-1
binutils2.26.1-1ubuntu1~16.04.8
bsdutils1:2.27.1-6ubuntu3.6
ca-certificates20170717~16.04.2
ca-certificates-mono5.20.1.19-0xamarin2+ubuntu1604b1
cli-common0.9+xamarin8+ubuntu1604b1
coreutils8.25-2ubuntu3~16.04
cron3.0pl1-128ubuntu2
curl7.47.0-1ubuntu2.12
dash0.5.8-2.1ubuntu2
debconf1.5.58ubuntu1
debianutils4.7
diffutils1:3.3-3
dpkg1.18.4ubuntu1.5
e2fslibs1.42.13-1ubuntu1
e2fsprogs1.42.13-1ubuntu1
findutils4.6.0+git+20160126-2
fontconfig-config2.11.94-0ubuntu1.1
fonts-dejavu-core2.35-1
gcc-5-base5.4.0-6ubuntu1~16.04.11
gcc-6-base6.0.1-0ubuntu1
gnupg1.4.20-1ubuntu3.3
gpgv1.4.20-1ubuntu3.3
grep2.25-1~16.04.1
gzip1.6-4ubuntu1
hostname3.16ubuntu2
ifupdown0.8.10ubuntu1.4
init1.29ubuntu4
initscripts2.88dsf-59.3ubuntu2
init-system-helpers1.29ubuntu4
insserv1.14.0-5ubuntu3
iproute24.3.0-1ubuntu3.16.04.4
isc-dhcp-client4.3.3-5ubuntu12.10
isc-dhcp-common4.3.3-5ubuntu12.10
krb5-locales1.13.2+dfsg-5ubuntu2.1
libacl12.2.52-3
libapparmor12.10.95-0ubuntu2.10
libapt-inst2.01.2.31
libapt-pkg5.01.2.31
libasn1-8-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libatm11:2.5.1-1.5
libattr11:2.4.47-2
libaudit11:2.4.5-1ubuntu2.1
libaudit-common1:2.4.5-1ubuntu2.1
libblkid12.27.1-6ubuntu3.6
libbz2-1.01.0.6-8
libc62.23-0ubuntu11
libcairo21.14.6-1
libcap21:2.24-12
libcap2-bin1:2.24-12
libc-bin2.23-0ubuntu11
libcomerr21.42.13-1ubuntu1
libcryptsetup42:1.6.6-5ubuntu2.1
libcurl3-gnutls7.47.0-1ubuntu2.12
libdb5.35.3.28-11ubuntu0.1
libdebconfclient00.198ubuntu1
libdevmapper1.02.12:1.02.110-1ubuntu10
libdns-export1621:9.10.3.dfsg.P4-8ubuntu1.12
libexif120.6.21-2
libexpat12.1.0-7ubuntu0.16.04.3
libfdisk12.27.1-6ubuntu3.6
libffi63.2.1-4
libfontconfig12.11.94-0ubuntu1.1
libfreetype62.6.1-0.1ubuntu2.3
libgcc11:6.0.1-0ubuntu1
libgcrypt201.6.5-2ubuntu0.5
libgdbm31.8.3-13.1
libgdiplus5.6.1-0xamarin1+ubuntu1604b1
libgif75.1.4-0.3~16.04
libglib2.0-02.48.2-0ubuntu4.1
libglib2.0-data2.48.2-0ubuntu4.1
libgmp102:6.1.0+dfsg-2
libgnutls303.4.10-4ubuntu1.4
libgpg-error01.21-2ubuntu1
libgssapi3-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libgssapi-krb5-21.13.2+dfsg-5ubuntu2.1
libhcrypto4-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimbase1-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimntlm0-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhogweed43.2-1ubuntu0.16.04.1
libhx509-5-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libicu5555.1-7ubuntu0.4
libidn111.32-3ubuntu1.2
libisc-export1601:9.10.3.dfsg.P4-8ubuntu1.12
libjbig02.1-3.1
libjpeg88c-2ubuntu8
libjpeg-turbo81.4.2-0ubuntu3.1
libk5crypto31.13.2+dfsg-5ubuntu2.1
libkeyutils11.5.9-8ubuntu1
libkmod222-1ubuntu5.2
libkrb5-26-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libkrb5-31.13.2+dfsg-5ubuntu2.1
libkrb5support01.13.2+dfsg-5ubuntu2.1
libldap-2.4-22.4.42+dfsg-2ubuntu3.4
liblz4-10.0~r131-2ubuntu2
liblzma55.1.1alpha+20120614-2ubuntu2
libmnl01.0.3-5
libmono-accessibility4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-btls-interface4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-corlib4.5-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-i18n4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-i18n-west4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-ldap4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-posix4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-security4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-sqlite4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-componentmodel-dataannotations4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-configuration4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-core4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-data4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-design4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-drawing4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-enterpriseservices4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-ldap4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-numerics4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-runtime-serialization-formatters-soap4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-security4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-transactions4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-web4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-web-applicationservices4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-web-services4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-windows-forms4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-system-xml4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmono-webbrowser4.0-cil5.20.1.19-0xamarin2+ubuntu1604b1
libmount12.27.1-6ubuntu3.6
libncurses56.0+20160213-1ubuntu1
libncursesw56.0+20160213-1ubuntu1
libnettle63.2-1ubuntu0.16.04.1
libp11-kit00.23.2-5~ubuntu16.04.1
libpam0g1.1.8-3.2ubuntu2.1
libpam-modules1.1.8-3.2ubuntu2.1
libpam-modules-bin1.1.8-3.2ubuntu2.1
libpam-runtime1.1.8-3.2ubuntu2.1
libpcre32:8.38-3.1
libperl5.225.22.1-9ubuntu0.6
libpipeline11.4.1-2
libpixman-1-00.33.6-1
libpng12-01.2.54-1ubuntu1.1
libprocps42:3.3.10-4ubuntu2.4
libreadline66.3-8ubuntu2
libroken18-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
librtmp12.4+20151223.gitfa8646d-1ubuntu0.1
libsasl2-22.1.26.dfsg1-14ubuntu0.1
libsasl2-modules2.1.26.dfsg1-14ubuntu0.1
libsasl2-modules-db2.1.26.dfsg1-14ubuntu0.1
libseccomp22.3.1-2.1ubuntu2~16.04.1
libselinux12.4-3build2
libsemanage12.3-1build3
libsemanage-common2.3-1build3
libsepol12.4-2
libsmartcols12.27.1-6ubuntu3.6
libsqlite3-03.11.0-1ubuntu1.1
libss21.42.13-1ubuntu1
libssl1.0.01.0.2g-1ubuntu4.15
libstdc++65.4.0-6ubuntu1~16.04.11
libsystemd0229-4ubuntu21.21
libtasn1-64.7-3ubuntu0.16.04.3
libtiff54.0.6-1ubuntu0.6
libtinfo56.0+20160213-1ubuntu1
libudev1229-4ubuntu21.21
libusb-0.1-42:0.1.12-28
libustr-1.0-11.0.4-5
libuuid12.27.1-6ubuntu3.6
libwind0-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libx11-62:1.6.3-1ubuntu2.1
libx11-data2:1.6.3-1ubuntu2.1
libxau61:1.0.8-1
libxcb11.11.1-1ubuntu1
libxcb-render01.11.1-1ubuntu1
libxcb-shm01.11.1-1ubuntu1
libxdmcp61:1.1.2-1.1
libxext62:1.3.3-1
libxml22.9.3+dfsg1-1ubuntu0.6
libxrender11:0.9.9-0ubuntu1
libxtables111.6.0-2ubuntu3
locales2.23-0ubuntu11
login1:4.2-3.1ubuntu5.3
lsb-base9.20160110ubuntu0.2
makedev2.3.1-93ubuntu2~ubuntu16.04.1
mawk1.3.3-17ubuntu2
mono-4.0-gac5.20.1.19-0xamarin2+ubuntu1604b1
mono-gac5.20.1.19-0xamarin2+ubuntu1604b1
mono-llvm-support5.20.1.19-0xamarin2+ubuntu1604b1
mono-llvm-tools6.0+mono20181128173919-0xamarin3+ubuntu1604b1
mono-runtime5.20.1.19-0xamarin2+ubuntu1604b1
mono-runtime-common5.20.1.19-0xamarin2+ubuntu1604b1
mono-runtime-sgen5.20.1.19-0xamarin2+ubuntu1604b1
mount2.27.1-6ubuntu3.6
multiarch-support2.23-0ubuntu11
ncurses-base6.0+20160213-1ubuntu1
ncurses-bin6.0+20160213-1ubuntu1
netbase5.3
openssl1.0.2g-1ubuntu4.15
passwd1:4.2-3.1ubuntu5.3
perl5.22.1-9ubuntu0.6
perl-base5.22.1-9ubuntu0.6
perl-modules-5.225.22.1-9ubuntu0.6
procps2:3.3.10-4ubuntu2.4
readline-common6.3-8ubuntu2
rename0.20-4
sed4.2.2-7
sensible-utils0.0.9ubuntu0.16.04.1
sgml-base1.26+nmu4ubuntu1
shared-mime-info1.5-2ubuntu0.2
systemd229-4ubuntu21.21
systemd-sysv229-4ubuntu21.21
sysvinit-utils2.88dsf-59.3ubuntu2
sysv-rc2.88dsf-59.3ubuntu2
tar1.28-2.1ubuntu0.1
tzdata2018i-0ubuntu0.16.04
ubuntu-keyring2012.05.19
ucf3.0036
unzip6.0-20ubuntu1
util-linux2.27.1-6ubuntu3.6
xdg-user-dirs0.15-2ubuntu6.16.04.1
xml-core0.13+nmu2
zlib1g1:1.2.8.dfsg-2ubuntu4.1
