adduser/now 3.113+nmu3ubuntu4 all [installed,local]
apt/now 1.2.29ubuntu0.1 amd64 [installed,local]
apt-utils/now 1.2.29ubuntu0.1 amd64 [installed,local]
base-files/now 9.4ubuntu4.8 amd64 [installed,local]
base-passwd/now 3.5.39 amd64 [installed,local]
bash/now 4.3-14ubuntu1.2 amd64 [installed,local]
binfmt-support/now 2.1.6-1 amd64 [installed,local]
binutils/now 2.26.1-1ubuntu1~16.04.8 amd64 [installed,local]
bsdutils/now 1:2.27.1-6ubuntu3.6 amd64 [installed,local]
ca-certificates/now 20170717~16.04.2 all [installed,local]
ca-certificates-mono/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
cli-common/now 0.9+xamarin8+ubuntu1604b1 all [installed,local]
coreutils/now 8.25-2ubuntu3~16.04 amd64 [installed,local]
cron/now 3.0pl1-128ubuntu2 amd64 [installed,local]
curl/now 7.47.0-1ubuntu2.12 amd64 [installed,local]
dash/now 0.5.8-2.1ubuntu2 amd64 [installed,local]
debconf/now 1.5.58ubuntu1 all [installed,local]
debianutils/now 4.7 amd64 [installed,local]
diffutils/now 1:3.3-3 amd64 [installed,local]
dpkg/now 1.18.4ubuntu1.5 amd64 [installed,local]
e2fslibs/now 1.42.13-1ubuntu1 amd64 [installed,local]
e2fsprogs/now 1.42.13-1ubuntu1 amd64 [installed,local]
findutils/now 4.6.0+git+20160126-2 amd64 [installed,local]
fontconfig-config/now 2.11.94-0ubuntu1.1 all [installed,local]
fonts-dejavu-core/now 2.35-1 all [installed,local]
gcc-5-base/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
gcc-6-base/now 6.0.1-0ubuntu1 amd64 [installed,local]
gnupg/now 1.4.20-1ubuntu3.3 amd64 [installed,local]
gpgv/now 1.4.20-1ubuntu3.3 amd64 [installed,local]
grep/now 2.25-1~16.04.1 amd64 [installed,local]
gzip/now 1.6-4ubuntu1 amd64 [installed,local]
hostname/now 3.16ubuntu2 amd64 [installed,local]
ifupdown/now 0.8.10ubuntu1.4 amd64 [installed,local]
init/now 1.29ubuntu4 amd64 [installed,local]
init-system-helpers/now 1.29ubuntu4 all [installed,local]
initscripts/now 2.88dsf-59.3ubuntu2 amd64 [installed,local]
insserv/now 1.14.0-5ubuntu3 amd64 [installed,local]
iproute2/now 4.3.0-1ubuntu3.16.04.4 amd64 [installed,local]
isc-dhcp-client/now 4.3.3-5ubuntu12.10 amd64 [installed,local]
isc-dhcp-common/now 4.3.3-5ubuntu12.10 amd64 [installed,local]
krb5-locales/now 1.13.2+dfsg-5ubuntu2.1 all [installed,local]
libacl1/now 2.2.52-3 amd64 [installed,local]
libapparmor1/now 2.10.95-0ubuntu2.10 amd64 [installed,local]
libapt-inst2.0/now 1.2.29ubuntu0.1 amd64 [installed,local]
libapt-pkg5.0/now 1.2.29ubuntu0.1 amd64 [installed,local]
libasn1-8-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libatm1/now 1:2.5.1-1.5 amd64 [installed,local]
libattr1/now 1:2.4.47-2 amd64 [installed,local]
libaudit-common/now 1:2.4.5-1ubuntu2.1 all [installed,local]
libaudit1/now 1:2.4.5-1ubuntu2.1 amd64 [installed,local]
libblkid1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libbz2-1.0/now 1.0.6-8 amd64 [installed,local]
libc-bin/now 2.23-0ubuntu11 amd64 [installed,local]
libc6/now 2.23-0ubuntu11 amd64 [installed,local]
libcairo2/now 1.14.6-1 amd64 [installed,local]
libcap2/now 1:2.24-12 amd64 [installed,local]
libcap2-bin/now 1:2.24-12 amd64 [installed,local]
libcomerr2/now 1.42.13-1ubuntu1 amd64 [installed,local]
libcryptsetup4/now 2:1.6.6-5ubuntu2.1 amd64 [installed,local]
libcurl3-gnutls/now 7.47.0-1ubuntu2.12 amd64 [installed,local]
libdb5.3/now 5.3.28-11ubuntu0.1 amd64 [installed,local]
libdebconfclient0/now 0.198ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.110-1ubuntu10 amd64 [installed,local]
libdns-export162/now 1:9.10.3.dfsg.P4-8ubuntu1.12 amd64 [installed,local]
libexif12/now 0.6.21-2 amd64 [installed,local]
libexpat1/now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,local]
libfdisk1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libffi6/now 3.2.1-4 amd64 [installed,local]
libfontconfig1/now 2.11.94-0ubuntu1.1 amd64 [installed,local]
libfreetype6/now 2.6.1-0.1ubuntu2.3 amd64 [installed,local]
libgcc1/now 1:6.0.1-0ubuntu1 amd64 [installed,local]
libgcrypt20/now 1.6.5-2ubuntu0.5 amd64 [installed,local]
libgdbm3/now 1.8.3-13.1 amd64 [installed,local]
libgdiplus/now 5.6-0xamarin5+ubuntu1604b1 amd64 [installed,local]
libgif7/now 5.1.4-0.3~16.04 amd64 [installed,local]
libglib2.0-0/now 2.48.2-0ubuntu4.1 amd64 [installed,local]
libglib2.0-data/now 2.48.2-0ubuntu4.1 all [installed,local]
libgmp10/now 2:6.1.0+dfsg-2 amd64 [installed,local]
libgnutls30/now 3.4.10-4ubuntu1.4 amd64 [installed,local]
libgpg-error0/now 1.21-2ubuntu1 amd64 [installed,local]
libgssapi-krb5-2/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
libgssapi3-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libhcrypto4-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libheimbase1-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libheimntlm0-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libhogweed4/now 3.2-1ubuntu0.16.04.1 amd64 [installed,local]
libhx509-5-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libicu55/now 55.1-7ubuntu0.4 amd64 [installed,local]
libidn11/now 1.32-3ubuntu1.2 amd64 [installed,local]
libisc-export160/now 1:9.10.3.dfsg.P4-8ubuntu1.12 amd64 [installed,local]
libjbig0/now 2.1-3.1 amd64 [installed,local]
libjpeg-turbo8/now 1.4.2-0ubuntu3.1 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libk5crypto3/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
libkeyutils1/now 1.5.9-8ubuntu1 amd64 [installed,local]
libkmod2/now 22-1ubuntu5.2 amd64 [installed,local]
libkrb5-26-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libkrb5-3/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
libkrb5support0/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
libldap-2.4-2/now 2.4.42+dfsg-2ubuntu3.4 amd64 [installed,local]
liblz4-1/now 0.0~r131-2ubuntu2 amd64 [installed,local]
liblzma5/now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,local]
libmnl0/now 1.0.3-5 amd64 [installed,local]
libmono-accessibility4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-btls-interface4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 amd64 [installed,local]
libmono-corlib4.5-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-i18n-west4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-i18n4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-ldap4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-posix4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-security4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-sqlite4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-componentmodel-dataannotations4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-configuration4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-core4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-data4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-design4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-drawing4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-enterpriseservices4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-ldap4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-numerics4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-runtime-serialization-formatters-soap4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-security4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-transactions4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-web-applicationservices4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-web-services4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-web4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-windows-forms4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system-xml4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-system4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmono-webbrowser4.0-cil/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
libmount1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libncurses5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libncursesw5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libnettle6/now 3.2-1ubuntu0.16.04.1 amd64 [installed,local]
libp11-kit0/now 0.23.2-5~ubuntu16.04.1 amd64 [installed,local]
libpam-modules/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.2ubuntu2.1 all [installed,local]
libpam0g/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpcre3/now 2:8.38-3.1 amd64 [installed,local]
libperl5.22/now 5.22.1-9ubuntu0.6 amd64 [installed,local]
libpipeline1/now 1.4.1-2 amd64 [installed,local]
libpixman-1-0/now 0.33.6-1 amd64 [installed,local]
libpng12-0/now 1.2.54-1ubuntu1.1 amd64 [installed,local]
libprocps4/now 2:3.3.10-4ubuntu2.4 amd64 [installed,local]
libreadline6/now 6.3-8ubuntu2 amd64 [installed,local]
libroken18-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed,local]
libsasl2-2/now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,local]
libsasl2-modules/now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,local]
libseccomp2/now 2.3.1-2.1ubuntu2~16.04.1 amd64 [installed,local]
libselinux1/now 2.4-3build2 amd64 [installed,local]
libsemanage-common/now 2.3-1build3 all [installed,local]
libsemanage1/now 2.3-1build3 amd64 [installed,local]
libsepol1/now 2.4-2 amd64 [installed,local]
libsmartcols1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libsqlite3-0/now 3.11.0-1ubuntu1 amd64 [installed,local]
libss2/now 1.42.13-1ubuntu1 amd64 [installed,local]
libssl1.0.0/now 1.0.2g-1ubuntu4.14 amd64 [installed,local]
libstdc++6/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libsystemd0/now 229-4ubuntu21.16 amd64 [installed,local]
libtasn1-6/now 4.7-3ubuntu0.16.04.3 amd64 [installed,local]
libtiff5/now 4.0.6-1ubuntu0.5 amd64 [installed,local]
libtinfo5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libudev1/now 229-4ubuntu21.16 amd64 [installed,local]
libusb-0.1-4/now 2:0.1.12-28 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-5 amd64 [installed,local]
libuuid1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libwind0-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libx11-6/now 2:1.6.3-1ubuntu2.1 amd64 [installed,local]
libx11-data/now 2:1.6.3-1ubuntu2.1 all [installed,local]
libxau6/now 1:1.0.8-1 amd64 [installed,local]
libxcb-render0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb-shm0/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxcb1/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-1.1 amd64 [installed,local]
libxext6/now 2:1.3.3-1 amd64 [installed,local]
libxml2/now 2.9.3+dfsg1-1ubuntu0.6 amd64 [installed,local]
libxrender1/now 1:0.9.9-0ubuntu1 amd64 [installed,local]
libxtables11/now 1.6.0-2ubuntu3 amd64 [installed,local]
locales/now 2.23-0ubuntu11 all [installed,local]
login/now 1:4.2-3.1ubuntu5.3 amd64 [installed,local]
lsb-base/now 9.20160110ubuntu0.2 all [installed,local]
makedev/now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed,local]
mawk/now 1.3.3-17ubuntu2 amd64 [installed,local]
mono-4.0-gac/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
mono-gac/now 5.18.0.268-0xamarin7+ubuntu1604b1 all [installed,local]
mono-llvm-support/now 5.18.0.268-0xamarin7+ubuntu1604b1 amd64 [installed,local]
mono-llvm-tools/now 6.0+mono20180728010642-0xamarin12+ubuntu1604b1 amd64 [installed,local]
mono-runtime/now 5.18.0.268-0xamarin7+ubuntu1604b1 amd64 [installed,local]
mono-runtime-common/now 5.18.0.268-0xamarin7+ubuntu1604b1 amd64 [installed,local]
mono-runtime-sgen/now 5.18.0.268-0xamarin7+ubuntu1604b1 amd64 [installed,local]
mount/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
multiarch-support/now 2.23-0ubuntu11 amd64 [installed,local]
ncurses-base/now 6.0+20160213-1ubuntu1 all [installed,local]
ncurses-bin/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
netbase/now 5.3 all [installed,local]
openssl/now 1.0.2g-1ubuntu4.14 amd64 [installed,local]
passwd/now 1:4.2-3.1ubuntu5.3 amd64 [installed,local]
perl/now 5.22.1-9ubuntu0.6 amd64 [installed,local]
perl-base/now 5.22.1-9ubuntu0.6 amd64 [installed,local]
perl-modules-5.22/now 5.22.1-9ubuntu0.6 all [installed,local]
procps/now 2:3.3.10-4ubuntu2.4 amd64 [installed,local]
readline-common/now 6.3-8ubuntu2 all [installed,local]
rename/now 0.20-4 all [installed,local]
sed/now 4.2.2-7 amd64 [installed,local]
sensible-utils/now 0.0.9ubuntu0.16.04.1 all [installed,local]
sgml-base/now 1.26+nmu4ubuntu1 all [installed,local]
shared-mime-info/now 1.5-2ubuntu0.2 amd64 [installed,local]
systemd/now 229-4ubuntu21.16 amd64 [installed,local]
systemd-sysv/now 229-4ubuntu21.16 amd64 [installed,local]
sysv-rc/now 2.88dsf-59.3ubuntu2 all [installed,local]
sysvinit-utils/now 2.88dsf-59.3ubuntu2 amd64 [installed,local]
tar/now 1.28-2.1ubuntu0.1 amd64 [installed,local]
tzdata/now 2018i-0ubuntu0.16.04 all [installed,local]
ubuntu-keyring/now 2012.05.19 all [installed,local]
ucf/now 3.0036 all [installed,local]
unzip/now 6.0-20ubuntu1 amd64 [installed,local]
util-linux/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
xdg-user-dirs/now 0.15-2ubuntu6.16.04.1 amd64 [installed,local]
xml-core/now 0.13+nmu2 all [installed,local]
zlib1g/now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed,local]
